# Agility #

Gnome stronghold course
9.2k agil xp/h
105.9 laps/h
Source: 1 min personal test

Edgeville dungeon monkey bars (in wildy)
12.9k agil xp/h
~322 laps/h

Draynor rooftop (w/o falling)
9.9k agil xp/h
~82 laps/h
Source: 2 min personal test

Al kharid rooftop (w/o falling)
10k agil xp/h
~55 laps/h
Source: 2 min personal test

Varrock rooftop (w/o falling)
12.9k agil xp/h
~54 laps/h
Source: 2 min personal test

Canifis rooftop (w/o falling)
19.6k agil xp/h
~82 laps/h
Source: 2 min personal test

Fally rooftop (w/o falling)
26.2k agil xp/h
~60 laps/h

Seers rooftop (w/o falling, w/o teles)
46.3k agil xp/h
~81 laps/h
Source: 2 min personal test

Seers rooftop (w/o falling, w/ bank teles)
56.6k agil xp/h
5.5k magic xp/h
~100 laps/h
Source: 2 min personal test

Pollniveach rooftop (w/o falling)
52.5k agil xp/h
~59 laps/h
Source: 2 min personal test

Rellekka rooftop (w/o falling)
54.7k agil xp/h
~70 laps/h
Source: 2 min personal test

Ardy rooftop (w/o falling)
62k agil xp/h
~78 laps/h
Source: 2 min personal test

Wilderness course (w/o falling)
52.3k agil xp/h
~91 laps/h
Note: This course has high fall rate
Source: 2 min personal test

Prifddinas course (w/ portals)
66.0k agil xp/h
~49.3 laps/h
~16.4 crystal shards/h (1 every 3 laps)
Source: 10 min personal test

Brimhaven agility arena
~67k agil xp/h (at lvl 99 w/ elite diary)
Source: https://oldschool.runescape.wiki/w/Brimhaven_Agility_Arena

Hallowed sepulchre (floor 1 only, no looting)
~39.8k agil xp/h
~69 laps/h
Source: 4 min personal test

Hallowed sepulchre (floor 1-2, no looting)
~54.9k agil xp/h
~36.6 laps/h
Source: Personal 5 min test

Hallowed sepulchre (floor 1-3, no looting)
~61.2k agil xp/h
~20.4 laps/h
Source: Personal 6 min test

Hallowed sepulchre (floor 1-4, no looting)
~71.7k agil xp/h
~12.6 laps/h
Source: 10 min personal test

Hallowed sepulchre (floor 1-5, only loot last chest, assuming some mistakes are made)
~84.1k agil xp/h
~7.2 laps/h
Source: 16 min personal test

-----

# Thieving #

Thieving tea in Varrock:
~9.4k thieving xp/h
~580 tea banked/h
Source: Personal 3 min test

Cake stalls (dropping them)
Lvl 5+: 19.2k xp/h
Source: Personal test (from TL research)

Men/women
Lvl 1: 7.8k xp/h, 2.9k gp/h, 405 hp/h
Lvl 10: 8.3k xp/h, 3.1k gp/h, 391 hp/h
Lvl 20: 9.1k xp/h, 3.4k gp/h, 373 hp/h
Lvl 30: 9.8k xp/h, 3.7k gp/h, 354 hp/h
Lvl 40: 10.7k xp/h, 4k gp/h, 333 hp/h
Lvl 50: 11.6k xp/h, 4.4k gp/h, 310 hp/h
Lvl 60: 12.7k xp/h, 4.7k gp/h, 284 hp/h
Lvl 70: 13.8k xp/h, 5.2k gp/h, 254 hp/h
Lvl 80: 15.2k xp/h, 5.7k gp/h, 220 hp/h
Lvl 90: 16.7k xp/h, 6.3k gp/h, 182 hp/h
Lvl 99: 18.3k xp/h, 6.9k gp/h, 143 hp/h
Source: Wiki (from TL research)

Guard
Lvl 40: 22.9k xp/h, 14.7k gp/h, 1k hp/h
Lvl 50: 29.3k xp/h, 18.8k gp/h, 949 hp/h
Lvl 60: 37.4k xp/h, 24k gp/h, 880 hp/h
Lvl 70: 47.8k xp/h, 30.7k gp/h, 791 hp/h
Lvl 80: 61.8k xp/h, 39.6k gp/h, 672 hp/h
Lvl 90: 81.3k xp/h, 52.1k gp/h, 505 hp/h
Lvl 99: 107k xp/h, 68.5k gp/h, 286 hp/h
Source: Wiki (from TL research)

Master farmer
Lvl 40: 28.6k xp/h, 1.4k hp/h
Lvl 50: 34.6k xp/h, 1.3k hp/h
Lvl 60: 42k xp/h, 1.2k hp/h
Lvl 70: 51.2k xp/h, 1.1k hp/h
Lvl 80: 63.1k xp/h, 920 hp/h
Lvl 90: 78.8k xp/h, 700 hp/h
Lvl 99: 98.2k xp/h, 430 hp/h
Source: Wiki (from TL research)

Master farmer seeds
Limpwurt:    1 every 3.7k xp
Guam:        1 every 2.8k xp
Marrentill:  1 every 4.1k xp
Tarromin:    1 every 6k xp
Harralander: 1 every 8.9k xp
Ranarr:      1 every 13k xp
Toadflax:    1 every 19k xp
Irit:        1 every 28k xp
Avantoe:     1 every 40.7k xp
Kwuarm:      1 every 59.7k xp
Snapdragon:  1 every 89.6k xp
Cadantine:   1 every 128k xp
Lantadyme:   1 every 179k xp
Torstol:     1 every 448k xp
Source: Wiki (from TL research)

Underwater agility
~200 mermaid and glistering tears/h
~10 fossils/h
Lvl 10: 2.2k thieving xp/h, 1.2k agility xp/h
Lvl 20: 6.2k thieving xp/h, 2.3k agility xp/h
Lvl 30: 12.8k thieving xp/h, 4.1k agility xp/h
Lvl 40: 22.0k thieving xp/h, 6.6k agility xp/h
Lvl 50: 33.9k thieving xp/h, 9.9k agility xp/h
Lvl 60: 48.4k thieving xp/h, 13.9k agility xp/h
Lvl 70: 65.6k thieving xp/h, 18.5k agility xp/h
Lvl 80: 85.4k thieving xp/h, 23.9k agility xp/h
Lvl 90: 107.8k thieving xp/h, 30.0k agility xp/h
Lvl 99: 130.2k thieving xp/h, 36.2k agility xp/h
Alternatively 50% more xp in one skill and 0 in the other
Source: https://oldschool.runescape.wiki/w/Underwater_Agility_and_Thieving

Blackjacking menaphite thugs
Lvl 65: 252.5k xp/h, 106.3k gp/h, 1026 dmg/h
Lvl 70: 257.0k xp/h, 108.2k gp/h, 884 dmg/h
Lvl 80: 265.3k xp/h, 111.7k gp/h, 621 dmg/h
Lvl 90: 272.8k xp/h, 114.9k gp/h, 383 dmg/h
Lvl 99: 279.0k xp/h, 117.5k gp/h, 187 dmg/h
Note: Assumes 0 mistakes and does not include time taken to get more food
Source: https://oldschool.runescape.wiki/w/Blackjack and calculated 

Pickpocket knight of ardy (w/o ardy med diary)
Lvl 55: 59.4k xp/h, 35.3k gp/h, 1375 dmg/h
Lvl 60: 67.1k xp/h, 40.0k gp/h, 1320 dmg/h
Lvl 70: 85.8k xp/h, 51.1k gp/h, 1187 dmg/h
Lvl 80: 110.7k xp/h, 65.9k gp/h, 1008 dmg/h
Lvl 90: 145.8k xp/h, 86.8k gp/h, 758 dmg/h
Lvl 99: 192.0k xp/h, 114.3k gp/h, 428 dmg/h
Source: https://oldschool.runescape.wiki/w/Knight_of_Ardougne and calculated

Pickpocket knight of ardy (w/ ardy med diary)
Lvl 55: 72.1k xp/h, 42.9k gp/h, 1284 dmg/h
Lvl 60: 82.6k xp/h, 49.1k gp/h, 1209 dmg/h
Lvl 70: 109.2k xp/h, 65.0k gp/h, 1019 dmg/h
Lvl 80: 147.8k xp/h, 88.0k gp/h, 744 dmg/h
Lvl 90: 208.5k xp/h, 124.1k gp/h, 310 dmg/h
Lvl 95+: 252.0k xp/h, 150.0k gp/h, 0 dmg/h
Source: https://oldschool.runescape.wiki/w/Knight_of_Ardougne and calculated

-----

# Woodcutting #

In general: 1 bird nest every 256 logs
Source: Wiki

Useful graph:
https://oldschool.runescape.wiki/w/RuneScape:Crowdsourcing#/media/File:Woodcutting_XP_per_hour.png

4t oaks (at 100% accuracy, dropping logs)
33% more if 3-ticking
56.2k wc xp/h, 1500 logs/h
Source: https://oldschool.runescape.wiki/w/Oak

4t willows (w/ rune axe, dropping logs)
Lvl 30: ~36.3k wc xp/h, ~538 logs/h
Lvl 40: ~41.1k wc xp/h, ~610 logs/h
Lvl 50: ~46.0k wc xp/h, ~682 logs/h
Lvl 60: ~50.9k wc xp/h, ~754 logs/h
Lvl 70: ~55.7k wc xp/h, ~826 logs/h
Lvl 80: ~60.6k wc xp/h, ~898 logs/h
Lvl 90: ~65.4k wc xp/h, ~970 logs/h
Lvl 99: ~69.8k wc xp/h, ~1035 logs/h
33% more if 3-ticking
15% less if using addy axe instead
Source: https://oldschool.runescape.wiki/w/Rune_axe (says 17% better than addy)
Source: https://oldschool.runescape.wiki/w/Willow

4t willows (w/ dragon axe, dropping logs)
Lvl 60: ~54.1k wc xp/h, ~802 logs/h
Lvl 70: ~59.2k wc xp/h, ~877 logs/h
Lvl 80: ~64.2k wc xp/h, ~952 logs/h
Lvl 90: ~69.3k wc xp/h, ~1027 logs/h
Lvl 99: ~73.9k wc xp/h, ~1095 logs/h
33% more if 3-ticking
Source: https://oldschool.runescape.wiki/w/Willow

4t teaks (w/ dragon axe, dropping logs, note d axe req is lvl 61)
Lvl 35: ~52.5k wc xp/h, ~618 logs/h
Lvl 40: ~55.8k wc xp/h, ~657 logs/h
Lvl 50: ~62.4k wc xp/h, ~735 logs/h
Lvl 60: ~69.1k wc xp/h, ~813 logs/h
Lvl 70: ~75.7k wc xp/h, ~891 logs/h
Lvl 80: ~82.3k wc xp/h, ~969 logs/h
Lvl 90: ~89.0k wc xp/h, ~1047 logs/h
Lvl 99: ~94.9k wc xp/h, ~1117 logs/h
33% more if 3-ticking
1 crystal shard every 80 logs (in priff)
Source: https://oldschool.runescape.wiki/w/Teak

1.5t teaks (w/ dragon axe, dropping logs)
Lvl 99: ~200k wc xp/h, ~2350 logs/h
Source: https://www.youtube.com/watch?v=sxwNwn3CHNw

Sulliuscep (w/ dragon axe, w/o lumberjack)
Lvl 65: ~60k wc xp/h
Lvl 75: ~78k wc xp/h
Lvl 90: ~95k wc xp/h
Lvl 99: ~102k wc xp/h
1 sulliuscep cap every 12.7k wc xp
1 fossil every ~5.7k wc xp (at lvl 99)
Source:
https://oldschool.runescape.wiki/w/Sulliuscep/Strategies
https://www.youtube.com/watch?v=ldS-QuV3CKY

-----

# Fishing #

Shrimp:
Lvl 1-3 (5 ticking): 2k xp/h
Lvl 3-7 (2 ticking): 5.9k xp/h
Source: Personal test from TL

5t barb fishing
Lvl 50: ~27k fish xp/h
Lvl 58: ~42k fish xp/h (unlocks salmon)
Lvl 60: ~43k fish xp/h
Lvl 70: ~57k fish xp/h (unlocks sturgeon)
Lvl 80: ~61k fish xp/h
Lvl 90: ~65k fish xp/h
Lvl 99: ~69k fish xp/h
66% more if 3-ticking
Roughly 9-10% of fish xp gained as both str and agil xp
Roughly 15-20% of fish xp gained as cooking xp if cutting fish (at 80+ cooking when you don't fail it)
Source: https://oldschool.runescape.wiki/w/Barbarian_Training

2t monkfish (at lvl 99)
~110k fish xp/h
~900 monkfish banked/h
Requires zammy hasta/zammy spear/dragon spear
Will need a bankstanding skill to do when fishing spots move away
Note: 88.3k fish xp/h from 8 min personal test at lvl 99 (including banking monkfish), however wiki suggests it should be ~120-125k fish xp/h if dropping fish at lvl 99
Source:
https://www.youtube.com/watch?v=OxTnEM4MFkM
https://www.youtube.com/watch?v=UZHnKZfHK3o
https://oldschool.runescape.wiki/w/Raw_monkfish

3t fish + cook trout/salmon (at 99 fishing + cooking):
~81.6k fish xp/h
~85.7k cooking xp/h
Source: Personal 10 min test

-----

# Mining #

Tin/copper (bronze pickaxe):
Lvl 1-6: 5.4k xp/h
Source: Personal 6 min test from TL

Gem mining (at lvl 99 with 4-ticking, need glory btw):
Per hour:
620 opals
314 jades
155 red topaz
94 sapphires
51 emeralds
41 rubies
41 diamonds
89k mining xp/h
Source: https://www.youtube.com/watch?v=TeObtKw_c-Q


Volcanic mine (only mining rocks, 50 mining req):
55k mining xp/h
14k points/h (~254 silver ore or ~467 iron ores or ~16.4 rune ores)
Source: https://www.youtube.com/watch?v=i72MyZMkRaU

Volcanic mine (actually playing it, 85+ mining recommended, rates below are at 99 with d pick)
80k mining xp/h
13k points/h (~236 silver ores or ~433 iron ores or ~15.2 rune ores)
Source: https://www.youtube.com/watch?v=i72MyZMkRaU


Daeylt essence (1.5 ticking)
~8.2k shards/h
~16.6k mining xp/h
Source: https://www.youtube.com/watch?v=HCuKAJnSGOc


3.33t iron powermining at fossil island (at lvl 99 w/ varrock armour):
~70.4k mining xp/h
Source: Personal 5 min test


3t sandstone (at lvl 99 w/ varrock armour):
~5.8k sand/h
~75.9k mining xp/h
Source: Personal 6 min test

3t granite (at lvl 99 w/ varrock armour):
~104.9k mining xp/h
Source: Personal 6 min test


Mine gold at priff (at lvl 99 w/ rune pick and varrock armour):
~34.7k mining xp/h
~530 gold banked/h
Source: Personal 6 min test

-----

# Hunter #

Herbiboar (at lvl ~90 hunter):
~135 herbs/h (~18k herb xp at ~80 herblore)
~3.07 small fossils/h
~1.54 medium fossils/h
~1.23 large fossils/h
~0.31 rare fossils/h
~450 numulite/h
~130k hunter xp/h
Source:
https://www.youtube.com/watch?v=4Z13iKnNTRA
https://oldschool.runescape.wiki/w/Herbiboar

-----

# Runecrafting #

Runecrafting water runes (no teles, no pouches, banking in lumb)
~1k ess/h
~6k rc xp/h
Source: Personal 2 min test

Runecrafting water runes (no teles, no pouches, banking in zanaris)
~1260 ess/h
~7.5k rc xp/h
Source: Personal 2 min test

Runecrafting water runes (lumb tele, no pouches)
~1360 ess/h
~8.1k rc xp/h
Source: Personal 2 min test

Runecrafting earth runes (no teles, no pouches)
~1.5k ess/h
~10k rc xp/h
Source: Personal 1 min test

Runecrafting earth runes (varrock tele, no pouches)
~1.8k ess/h
~12.1k rc xp/h
~72 law runes/h
~2.5k magic xp/h
Source: Personal 1 min test

ZMI altar
Pure ess:
Lvl 50-59: 36.6k rc xp/h
Lvl 60-69: 37.1k rc xp/h
Lvl 70-74: 39.7k rc xp/h
Lvl 75-79: 49.9k rc xp/h
Lvl 80-89: 50.7k rc xp/h
Lvl 90-98: 52.5k rc xp/h
Daeylt ess (1.5 ticking):
Lvl 50-59: 41.0k rc xp/h, 4.2k mining xp/h
Lvl 60-69: 41.6k rc xp/h, 4.2k mining xp/h
Lvl 70-74: 44.5k rc xp/h, 4.2k mining xp/h
Lvl 75-79: 52.5k rc xp/h, 5k mining xp/h
Lvl 80-89: 53.3k rc xp/h, 5k mining xp/h
Lvl 90-98: 55.3k rc xp/h, 5k mining xp/h
Source: https://oldschool.runescape.wiki/w/Ourania_Altar

-----

# Cooking #

Cook food
AFK: 1.4k food/h
2 ticking: 2.2k food/h

-----

# Crafting #

Spin flax in lumbridge:
22.5k craft xp/h
1.5k bowstrings/h
Source: Personal 1 min test

Make tiaras
~1.6k tiaras/h
~84k craft xp/h
Source: Personal 1 min test

Smelt gold ammys (u)
~1.6k ammys/h
~48k craft xp/h
Source: Personal 1 min test

Filling buckets with sand
Zanaris: 1.5k sand/h
Entrana: 1.2k sand/h
Priff: 2.2k sand/h
Yanille + cw tele: 2k sand/h, ~2.4k mage xp/h, Costs: ~80 laws runes/h, ~10 ring of duellings/h
Source: Personal 1 min test

Smelt molten glass
1.7k molten glass/h
34k craft xp/h
Source: Personal 1 min test

Lunar superglass make (w/ regular seaweed)
~11k molten glass/h
~650 casts/h
~84k crafting xp/h
~50.7k magic xp/h
Cost: 8.4k sand + seaweed/h
Source: Personal 1 min test

Lunar superglass make (w/ giant seaweed, 3 seaweed per round, banking molten glass that overflow the invent)
~11.5k molten glass/h
~400 casts/h
~72k crafting xp/h
~31.2k magic xp/h
Costs: 1.2k giant seaweed + 7.2k sand/h
Source: Personal 5 min test

Lunar superglass make (w/ giant seaweed, 2 seaweed per round)
~11.5k molten glass/h
~600 casts/h
~72k crafting xp/h
~46.8k magic xp/h
Costs: 1.2k giant seaweed + 7.2k sand/h
Source: Personal 4 min test

Blow glass (lantern lenses)
1.8k glass/h
99k craft xp/h
Source: Personal 1 min test

-----

# Smithing #

Smelt cannonballs in edgeville
15.3k smith xp/h
2.4k cannonballs/h
Costs 600 steel bars/h

Smelting single bars in edgeville
~1030 bars made/h
Silver: ~14.k smith xp/h
Gold: ~23.2k smith xp/h (or 57.9k smith xp/h w/ gaunts)
Source: Personal 1 min test

Smithing single bar items
~1050 items made/h
Bronze: 13.1k smith xp/h
Iron: 26.2k smith xp/h
Steel: 39.4k smith xp/h
Mithril: 52.5k smith xp/h
Adamant: 65.6k smith xp/h
Rune: 78.8k smith xp/h
Source: Personal 1 min test

Smithing platebodies
~730 platebodies/h
Cost: ~3650 bars/h
Bronze: 45.6k smith xp/h
Iron: 91.3k smith xp/h
Steel: 136.9k smith xp/h
Mithril: 182.5k smith xp/h
Adamant: 228.1k smith xp/h
Rune: 273.8k smith xp/h
Source: Personal 1 min test

Smelting at blast furnace:
Single ore (iron, silver, gold): ~6k bars/h
Double ore (bronze, steel): ~3k bars/h
Triple ore (mithril): ~2k bars/h
Quad ore (adamant): ~1.5k bars/h
Penta ore (rune): ~1.2k bars/h
Source: https://oldschool.runescape.wiki/w/Blast_Furnace#Experience_rates

-----

# Fletching #

Fletch arrow shafts:
1.7k logs/h
Regular: 25.5k shafts/h, 8.5k fletch xp/h
Oak: 51k shafts/h, 17k fletch xp/h
Willow: 76.5k shafts/h, 25.5k fletch xp/h
Maple: 102k shafts/h, 34k fletch xp/h
Yew: 127.5k shafts/h, 42.5k fletch xp/h
Magic: 153k shafts/h, 51k fletch xp/h
Redwood: 178.5k shafts/h, 59.5k fletch xp/h
Source: Personal 1 min test

Make headless arrows:
~40k headless arrows/h
~40k fletch xp/h
Source: Personal 1 min test

Fletching longbows (u)
1.7k longbows (u)/h
Oak: 42.5k fletch xp/h
Willow: 70.5k fletch xp/h
Maple: 99.1k fletch xp/h
Yew: 127.5k xp/h
Magic: 155.5k xp/h
Source: Personal 1 min test

Stringing longbows
2.3k longbows/h
Oak: 57.5k fletch xp/h
Willow: 95.4k fletch xp/h
Maple: 133.8k fletch xp/h
Yew: 172.5k fletch xp/h
Magic: 210.4k fletch xp/h

Fletching broad arrows
~40k arrows/h
~400k fletching xp/h
Source: Calculated

-----

# Firemaking #

Light logs
~1400 logs/h
Oak: 84k fm xp/h
Willow: 126k fm xp/h
Teak: 147k fm xp/h
Maple: 189k fm xp/h
Mahogany: 220.5k fm xp/h
Yew: 283.5k fm xp/h
Blisterwood: 131.6k fm xp/h
Magic: 425.3k fm xp/h
Redwood: 490k fm xp/h
Source: Calculated

-----

# Herblore #

Making pots (14 per inv)
2.6k pots/h
Source: Personal 1 min test

-----

# PvM #

Deranged archeologist
Assuming 60% hit chance (equivalent to ~50 mage and ~15 magic attack bonus) and fire strike
~13 kills/h
~1.1k casts/h
~18k magic xp/h
~5.3k hp xp/h
Source: Calculated

Notable drops:
Black d hide body (1/21)
Rune sword (1/32)
Mud runes (1/21)
80 cannonballs (1/32)
Rune limbs (1/25)
8 black d hide (1/21)
6 onyx bolt tips (1/21)
Source: https://oldschool.runescape.wiki/w/Deranged_archaeologist




Zalcano (85 mining, 89 rc, 86 smithing)
Per hour approx:
9 onyx bolt tips
256 steel bars
374 mith bars
67 addy bars
12 rune bars
2.5 uncut dragonstones
7 diamonds
1.5k pure ess
173 coal
362 silver ore
785 gold ore
124 mithril ore
150 addy ore
8 rune ore
Unknown amount of law runes
109 cosmic runes
205 nature runes
304 death runes
112 blood runes
25 soul runes
32 crystal shards
Source: https://www.youtube.com/watch?v=I69O_yglays
Twitch chat: "15k mining, 4k smithing, 4k rc/h"
Wiki: "Players can expect to get roughly 13,500 Mining, 3,000 Smithing and 1,500 Runecraft experience per hour when killing Zalcano efficiently."

Estimated resources xp value per hour:
53k smith xp (steel (cannonballs) + mith + addy + rune bars, silver + gold ore (no gaunts))
additional 26.4k smith xp with goldsmith gaunts
additional 25.9k smith xp from mith + addy + rune ore if you find enough coal somewhere (e.g. from Zulrah)
43k craft xp (tiaras + gold ammys (u) + diamond ammys (u))
12.3k dmg from cannonballs (assuming 80% hit chance and no overkill, usually worth 12.3k slay xp + 24.6k ranged xp)



Corrupted gauntlet
Per completion:
~110k gp value in alchs
Cutting uncuts worth ~1k crafting xp (and probably 1k more from making jewelery)
Unknown amount of combat xp



Zulrah
Per kill:
220 zulrah scales
0.8 battlestaves
29.0 death runes
19.3 law runes
48.4 chaos runes
0.16 snapdragons
0.48 dwarf weed
0.40 toadflax
0.16 torstol
1/20.7 of a palm seed
1/6.9 of a papaya seed
1/10.3 of a calquat seed
1/31 of a magic seed
1/31 of a toadflax seed
1/62 of a snapdragon seed
1/31 of a dwarf weed seed
1/62 of a torstol seed
1/124 of a spirit seed
3.1 snakeskins
1/5.6 of a rune ore
121 pure ess
80.6 flax
2.8 yew logs
1.29 addy bars
12.9 coal
0.77 dragon bones
3.2 mahogany logs
0.48 zulrah teles
3.4 manta rays
0.73 antidote++(4)
0.77 dragonstone bolts tips
12 grapes
0.97 coconuts
40.3 swamp tar
3.4k gp in alchs

Estimated resources xp value per kill:
308 herb xp (super rests + range pots + brews + scp, assuming 7 herbs per seed)
194 prayer xp (d bones on gilded altar)
2.4k cooking xp (grapes, assuming 68+ cooking)
567 fm xp (yew logs)
448 construction xp (mahogany logs)
3218 farming xp (palm + papaya + calquat + magic + spirit seeds, assuming they dont die)
80.6 smithing xp (addy bars, note: coal unused)




Vorkath
Per kill:
Always: 2 superior dragon bones
Always: 2 blue d hides
25.4k gp in alchs and gp drops
0.53 battlestaves
66 chaos runes
32 death runes
1.8 wrath runes
2.93 blue d hides
2.57 green d hides
2.10 red d hides
1.87 black d hides
8 dragon bolts (unf)
3.5 rune dart tips
2.4 dragon dart tips
1.5 dragon arrowtips
Various (mostly irrelevant) bolt tips (rare)
0.55 onyx bolt tips
Various seed (rare)
1.87 addy ores
18.3 grapes
3.33 magic logs
2.4 manta rays
0.93 dragon bones
0.8 diamonds
0.1 dragonstones
0.04 wrath talismans
3k combat xp
1k hp xp

Estimated resources xp value per kill:
1284 prayer xp (sup d bones + d bones at gilded altar)
1k fm xp (magic logs)
885 crafting xp (hides + diamonds)
3660 cooking xp (grapes, assuming 68+ cooking)
222 fletch xp (dart tips + unf bolts)




Theater of Blood
Per completion:
11 vials of blood
55 death runes
55 blood runes
55 swamp tar
22 molten glass
55 coal
33 gold ores
14.3 addy ores
6.6 runite ores
5.5 wine of zamorak
5.5 potato cactus
5.5 cadantine
4.4 avantoe
4.05 toadflax
3.95 kwuarm
3.7 irit
3.3 ranarr
2.95 snapdragon
2.85 lantadyme
2.6 dwarf weed
2.2 torstol
1.65 battlestaves
1 mahogany seeds
0.3 yew seeds
0.3 magic seeds
37.6k gp in alchables

Estimated resources xp value per completion:
~6.3k farming xp (yew + magic seeds, assuming they dont die. a lot more if also planting mahogany seeds, but might not have time to plant all of them)
~2.2k crafting xp (lantern lenses + gold ammys (u))
~5254 herb xp (super att + super def + super str + scp + ranging + magic + prayer + super rests + brews + fishing pots)
~3k smith xp (gold ores w/o gaunts + addy ore + rune ore + coal)



Temple trekking (easy path + hard follower + evading)
~35-40 completions/h
Source: 20 min personal test

Temple trekking (hard path + easy follower in max gear)
~17-18 completions/h (~478 herbs/h, worth ~50.5k herb xp)
~65.8k combat xp/h
~21.9k hp xp/h
~3.2k prayer xp/h
Source: 30 min personal test

-----

# Other #

Collecting antipoisions from under observatory:
~250 antipoisions (4)/h
Costs: ~10 ring of duelling charges/h
Source: Personal 6 min test



Kingdom of Miscellania
10 workers per day loot (costs 50k):
- Maple:
892 maple logs (120.4k fm xp, 2.4 gp/xp or 52k fletch xp)
8.92 birds nests
- Teak:
301 teak logs (27.1k constr xp, costs 150.5k gp, 7.4 gp/xp)
- Mahogany:
223 mahogany logs (31.2k constr xp, costs 334.5k gp, 12.3 gp/xp)
- Herbs:
13.1 tarromin (720 herb xp)
11.9 harralander (878 herb xp)
3.6 ranarr (342 herb xp)
8.1 irit (881 herb xp)
8.2 avantone (1004 herb xp)
3.9 kwuarm (531 herb xp)
4.0 cadantine (650 herb xp)
3.9 lantadyme (725 herb xp)
4.2 dwarf weed (740 herb xp)
In total: ~6.5k herb xp (7.7 gp/xp)
Source: https://oldschool.runescape.wiki/w/Managing_Miscellania

-----

##### 2nd relic testing #####

Making pots (14 per inv)
~10.7k pots/h
x4 speedup
Source: Personal 1 min test

Making cannonballs
~6.5k bars/h
~26k cannonballs/h
~165k smith xp/h
x11 speedup
Source: Personal 1 min test (and also calculated)

Fletching logs
~19.4k logs/h
x11 speedup
Source: Personal 1 min test

Spinning flax
~5k flax/h
~75k craft xp/h
x3.3 speedup
Source: Personal 1 min test

Stringing bows
~11.2k bows/h
x4.8 speedup
Source: Personal 1 min test

Smelt molten glass
~3.8k molten glass/h
~76k xp/h
x2.2 speedup
Source: Personal 1 min test

Blow glass
~20k glass/h
~1.1m xp/h (making lantern lens)
x11 speedup
Source: Personal 1 min test

Smelt + blow glass at the same time
~3.5k molten glass/h
~265k xp/h (making lantern lens)
Source: Calculated

Smith bars
~8.1k bars/h
Source: Personal 1 min test

Cook food
~22k food/h
Source: Personal 1 min test

Making wines
~10k wines/h
x4 speedup
Source: Personal 1 min test

Smelt silver + make tiaras:
~5.5k tiaras/h
~75k smith xp/h
~288k craft xp/h
Source: Personal 1 min test

Smelt gold + make amulets:
~5.5k amulets (u)/h
~123k smith xp/h (or 309k w/ gaunts)
~165k craft xp/h
Source: Personal 1 min test

-----

# T1 Relics estimated time savings


# 1st relic
99 woodcutting: ~43.3h (assuming 150k xp/h)
99 mining: ~81.2h (assuming 80k xp/h)
99 fishing: ~65.0h (assuming 100k xp/h)
99 runecrafting: ~37h (assuming daeylt ess at ZMI)
Autobank teaks for 99 construction: ~40h
99 cooking: Loss of ~60-80h if doing 3t fly fishing + cooking due to not being able to cook while fishing, though the trout/salmon might not be worth cooking so time loss might be lower


# 2nd relic
99 herblore: ~30.4h (assuming 120 xp per pot, 14 pots per inv)
99 crafting: ~100h (assuming glassblowing, and superglass make molten glass, can save more time if making lots of gold jewelery)
99 cooking: ~19.5h (making wines)
99 fletching: 0h (broad arrows)
99 smithing: ~15-25h(?) (might save more time if you decide to go for cannon)


# 3rd relic
~70% less xp needed
- Assuming lvl 87 instead of 99:
50k xp/h: ~186.4h
100k xp/h: ~93.2h
150k xp/h: ~62.1h
200k xp/h: ~46.7h
- Assuming lvl 78 instead of 90:
50k xp/h: ~76.0h
100k xp/h: ~38.0h
150k xp/h: ~25.3h
200k xp/h: ~19.0h
- Assuming lvl 68 instead of 80:
50k xp/h: ~28.3h
100k xp/h: ~14.1h
150k xp/h: ~9.4h
200k xp/h: ~7.1h
- Assuming lvl 87 instead of 94 (assuming +5 skill boost exists):
50k xp/h: ~80h
100k xp/h: ~40h
150k xp/h: ~26.7h
200k xp/h: ~20h
- Assuming lvl 78 instead of 85 (assuming +5 skill boost exists):
50k xp/h: ~32h
100k xp/h: ~16h
150k xp/h: ~10.7h
200k xp/h: ~8h
- Assuming lvl 68 instead of 75 (assuming +5 skill boost exists):
50k xp/h: ~12h
100k xp/h: ~6h
150k xp/h: ~4h
200k xp/h: ~3h

Notable time saving from xp boosts:
- Fishing:
~8% faster for most levels, ~3.0h time save for lvl 1-87
- Woodcutting:
~10% faster for most levels, ~2.4h time save for lvl 1-87
- Mining:
Presumably similar to woodcutting/fishing if doing volcanic mine
- Crafting:
~6h time save for lvl 75-87 (70 xp per molten glass instead of 55)
- Thieving:
~5h time save for lvl 83-95 if doing ardy knights
Probably a few hours saved at least for 45-99 if doing blackjacking
- Slayer:
~30h time save for lvl 73-85 (whip instead of d long, assuming meleeing most tasks before getting whip, probably a lot less time saved if ranging lots of tasks)
- Runecrafting:
~1.7h time save for lvl 78-87 if doing ZMI (better runes per ess)

Last relic passive xp boost likely unlocks ~10 lvls earlier on average, can probably get it at lvl ~65-70 stats instead of ~75-80s, so probably ~1m xp earlier in every skill. Assuming x12 -> x16 xp rates from the passive relic, it acts as a ~250k xp lamp in every skill if you proceed to get them to 75-80s. Estimated time saved:
Mining: ~3.8h
Woodcutting: ~2.0h
Fishing: ~2.5h
Agility: ~4.0h
Cooking: ~0.6h
Firemaking: ~1.5h
Thieving: ~1.2-2.5h
Attack: ~3.8h
Strength: ~3.8h
Defence: ~3.8h
Ranged: ~4.4h
Magic: ~1h
Prayer: ~2.5h
Hitpoints: Included in combat training
Slayer: Included in combat training
Runecrafting: ~6.2h
Construction: ~2h
Herblore: ~10h
Crafting: ~6.2h
Fletching: ~1.5h
Hunter: ~2.5h
Smithing: ?
Farming: ~1h?
Note: Probably weighted a little differently due to keeping slow skills lower than fast skills.
In total probably 50-60h for the last passive xp buff. Probably additional 10-15h for the T6 combat relic. Probably ~100h in total for all relics.